<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Beacons &amp; Wear Experiment</string>
    <string name="title_section1">Beacons distances</string>
    <string name="title_section2">Beacons areas</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_about">About</string>
    <string name="about_text">Uses Estimote SDK for Android\nExample by Juraj, http://inloop.eu</string>
    <string name="msg_error">Error</string>
    <string name="loading_beacons">\n\tplease wait …\n</string>

</resources>
